# RabbitMQ config
vm_memory_high_watermark = 0.45
tcp_listen_options.backlog = 4096
tcp_listen_options.nodelay = true

# Erlang VM I/O Thread Pool()32-128。4 per CPU
RABBITMQ_IO_THREAD_POOL_SIZE = 32
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS = "+A 128"
rabbit.reverse_dns_lookups = false

# TCP
tcp_listen_options.backlog = 128
tcp_listen_options.nodelay = true
tcp_listen_options.linger.on      = true
tcp_listen_options.linger.timeout = 0
tcp_listen_options.sndbuf  = 32768
tcp_listen_options.recbuf  = 32768

# MQTT
mqtt.tcp_listen_options.backlog = 128
mqtt.tcp_listen_options.nodelay = true
mqtt.tcp_listen_options.linger.on      = true
mqtt.tcp_listen_options.linger.timeout = 0
mqtt.tcp_listen_options.sndbuf  = 32768
mqtt.tcp_listen_options.recbuf  = 32768

#STOMP
stomp.tcp_listen_options.backlog = 128
stomp.tcp_listen_options.nodelay = true
stomp.tcp_listen_options.linger.on      = true
stomp.tcp_listen_options.linger.timeout = 0
stomp.tcp_listen_options.sndbuf  = 32768
stomp.tcp_listen_options.recbuf  = 32768

channel_max = 200